FIREBASE_API_KEY=AIzaSyAi7azed_eHoU0v5MXUy0ewWNJdEI6H-qY
FIREBASE_AUTH_DOMAIN=siklo-4cba2.firebaseapp.com
FIREBASE_DATABASE_URL=https://siklo-4cba2-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=siklo-4cba2
FIREBASE_STORAGE_BUCKET=siklo-4cba2.appspot.com
FIREBASE_MESSAGING_SENDER_ID=596038276387
FIREBASE_APP_ID=1:596038276387:web:a5f2b85469c1ed1acc2896
FIREBASE_MEASUREMENT_ID=G-B8NWNSXT39
